<?php

return [
    'admin_panel' => 'Admin Panel',
    'login' => 'Login',
    'forgot_password' => 'Forgot password',
    'reset_password' => 'Reset password',
    'invalid_login_credentials' => 'Wrong email or password, please try again',
    'admin' => 'Admin Account',
    'create_admin'                 => 'Add New Admin',
	'ex_excel'                     => 'Export Excel',
	'ex_csv'                       => 'Export CSV',
    'create_admin' => 'Create Admin',
    'dashboard' => 'Dashboard',
    'all_record'                   => 'All Record',
	'sProcessing'                  => 'Processing',
	'sLengthMenu'                  => 'show _MENU_ Record',
	'sZeroRecords'                 => 'Zero Records',
	'sEmptyTable'                  => 'EmptyTable',
	'sInfo'                        => 'show _START_ to _END_ from _TOTAL_ record',
	'sInfoEmpty'                   => 'Info Empty',
	'sInfoFiltered'                => 'Info Filtered',
	'sInfoPostFix'                 => '',
	'sSearch'                      => 'Search',
	'sUrl'                         => '',
	'sInfoThousands'               => 'Info Thousands',
	'sLoadingRecords'              => 'Loading Records',
	'sFirst'                       => 'First',
	'sLast'                        => 'Last',
	'sNext'                        => 'Next',
	'sPrevious'                    => 'Previous',
	'sSortAscending'               => 'Sort Ascending',
	'sSortDescending'              => 'Sort Descending',
];
